@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/hinted-Gilroy-Light.eot');
  src: local('Gilroy Light'), local('Gilroy-Light'),
  url('../fonts/hinted-Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-Gilroy-Light.woff2') format('woff2'),
  url('../fonts/hinted-Gilroy-Light.woff') format('woff'),
  url('../fonts/hinted-Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/hinted-Gilroy-ExtraBold.eot');
  src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
  url('../fonts/hinted-Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-Gilroy-ExtraBold.woff2') format('woff2'),
  url('../fonts/hinted-Gilroy-ExtraBold.woff') format('woff'),
  url('../fonts/hinted-Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
