@import "colors";
.body-font(){
  font-family: 'Gilroy', serif;
  font-size: 13pt;
  line-height: 18pt;
  color: @violet;
}

.footer-font(){
    font-family: 'Gilroy', serif;
    font-size: 13pt;
    line-height: 18pt;
    color: white;
}

.menu-font(){
  font-family: 'Gilroy', serif;
  font-size: 13pt;
  letter-spacing: 0.5px;
  color: @violet;
}

.header-font(){
  font-family: 'Gilroy', serif;
  font-size: 25pt;
  line-height: 29pt;
  letter-spacing: 0.25px;
}

.header-font-bold(){
  .header-font;
  font-weight: 800;
}

.subheader-font{
  font-family: 'Gilroy', serif;
  font-size: 18pt;
  letter-spacing: 0.25px;
}